HTTP_PORT=:8080
HTTP_HOST=localhost

DB_DRIVER=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DSN=postgresql://postgres:123123@localhost:5432/postgres?sslmode=disable
POSTGRES_MAX_OPEN_CONNECTIONS=10
POSTGRES_MAX_IDLE_CONNECTIONS=10
POSTGRES_READ_TIMEOUT=5000000000
POSTGRES_WRITE_TIMEOUT=5000000000
POSTGRES_HOST_AUTH_METHOD=trust

PG_URL=postgres://{user}:{password}@{host}:{port}/{database}
PG_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{database}
