HTTP_PORT=:8080
HTTP_HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=123123
DB_NAME=chat
DB_DRIVER=postgres
SSL_MODE=disable
POSTGRES_HOST_AUTH_METHOD=trust

PG_URL=postgres://{user}:{password}@{host}:{port}/{database}
PG_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{database}
